* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000000;
    color: #ffffff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu-opener {
    display: none;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000000;
}

.menu li a.active,
.menu li a:hover {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button {
    display: inline-block;
    background-color: #B28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px ;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span {
    color: #B28756;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
}

.banner .sliders-pointers {
    width: 100%;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #B28756;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}

.default2 {
    padding-top: 25px;
    padding-bottom: 25px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;
    
}

.default .section-desc {
    font-size: 13px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
    
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000000;
}

.default.gray {
    background-color: #EEE;
}

.default.dark {
    background-color: #000000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #ffffff;
}









/* CSS DE ÁREAS ESPECÍFICAS */

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px;
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
    
}

.section-service:first-child {
    border-left: 1px solid #333;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #EEE;
    cursor: pointer;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section-projects--photo {
    width: 280px;

}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}



.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #ffffff;
    margin-right: 20px;
}

.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #B28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #B28756;
}

.section-happy .section-title {
    font-weight: bold;
}

.section-happy .section-desc {
    font-weight: bold;
    color: #999;
}

.section-happy .section-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-slide-avatar {
    margin-top: 30px;
}

.section-slide--name {
    font-weight: bold;
    font-size: 18px;
    margin-top: 20px;
}

.section-slide--role {
    margin-top: 5px;
    font-weight: 600;
    font-size: 14px;
}

.section-slide--quote {
    margin-top: 30px;
    margin-bottom: 20px;
}

.section-slide--sentence {
    color: #555;
    font-weight: 600;
    text-align: center;
    max-width: 700px;
}

.section-happy .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-happy .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-happy .pointer.active {
    background-color: #B28756;
}

.section-brands {
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
    align-items: center;
    max-width: 1140px;
}

.border-top-bottom {
    border-top: 2px solid #CCC;
    border-bottom: 2px solid #CCC;
}

.border-top {
    border-top: 2px solid #CCC;
}

.section-prices .section-title,
.section-premium .section-title {
    font-weight: bold;
    font-size: 25px;
}

.section-prices .section-desc,
.section-premium .section-desc {
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

.section-pricearea {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.section-price {
    flex: 1;
    text-align: center;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.section-price h2 {
    font-weight: bold;
    font-size: 14px;
}

.section-price h1 {
    font-weight: bold;
    font-size: 32px;
    margin-top: 10px;
}

.section-price h3 {
    color: #999;
    font-weight: bold;
}

.section-price p {
    font-size: 12px;
}

.section-price .button {
    background-color: #333;
    margin-top: 20px;
    margin-bottom: 30px;
}

.section-price .button:hover,
.section-price .button.active {
    background-color: #B28756;
}

.section-premium .section-body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.section-premium .premium-area {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0px 20px;
    padding-bottom: 30px;
    margin-top: 30px;
    border-bottom: 2px solid #CCC;
}

.premium-text-feature {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.premium-text-feature img {
    margin-right: 30px;
    margin-left: 60px;
}

.premium-text-feature-info {
    max-width: 500px;
}

.premium-text-feature-info h1 {
    margin-bottom: 5px;
}

.premium-text-feature-info p {
    line-height: 20px;
    font-weight: 600;
    color: #999;
}

.section-premium .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-premium .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-premium .pointer.active {
    background-color: #B28756;
}

.section-facts {
    display: flex;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact h1 {
    color: #B28756;
    font-size: 40px;
    line-height: 15px;
    font-weight: normal;
}

.section-fact h3 {
    margin-top: 15px;
    text-transform: uppercase;
    font-size: 18px;
    min-height: 50px;
}

.section-fact p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-contacts {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-contacts .tell-about {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

.section-contacts .tell-about img {
    height: 30px;
}

.section-contacts .tell-about h1 {
    margin-left: 15px;
    font-size: 16px;
    color: #CCC;
}

.section-contacts .social-media {
    display: flex;
    align-items: center;
    margin: 0px 15px;
}

.section-contacts .social-media h2 {
    margin-left: 10px;
    color: #CCC;
    font-size: 14px;
}

.section-contacts .social-media-twitter,
.section-contacts .social-media-linkedin,
.section-contacts .social-media-facebook,
.section-contacts .social-media-googleplus,
.section-contacts .social-media-pinterest {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.section-contacts .social-media-twitter {
    background-color: #32BDEF;
}

.section-contacts .social-media-linkedin {
    background-color: #1770AF;
}

.section-contacts .social-media-facebook {
    background-color: #2F588D;
}

.section-contacts .social-media-googleplus {
    background-color: #E43935;
}

.section-contacts .social-media-pinterest {
    background-color: #BB414D;
}

.border-top {
    border-top: 2px solid #CCC;
}

.section-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-form .section-form-area {
    display: flex;
    flex-direction: column;
}

.section-form .subject input,
.section-form .message input {
    width: 100%;
}

.section-form-area input {
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 3px solid #999;
    margin: 20px 0px;
    padding-bottom: 10px;
}

.section-form-area input::placeholder {
    font-weight: 600;
    color: #999;
}

.name-email {
    display: flex;
    gap: 20px;
}

.name-email input {
    min-width: 250px;
}

.message input {
    margin-top: 60px;
}

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0px;
    height: 370px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #ffffff;
    color: #000000;
}

.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img {
    background-color: #999;
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 50%;
    margin-right: 15px;
}

.section-map--info-item-img img {
    width: 15px;
    height: auto;
}

footer {
    background-color: #000000;
    color: #ffffff;
}

.footer-area {
    max-width: 1140px;
    margin: auto;
    display: flex;
    padding-bottom: 60px;
}

.icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.icons .icon {
    background-color: #555;
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 50%;
    margin-right: 5px;
    cursor: pointer;
}

.icons .icon:hover,
.icons .icon.active {
    background-color: #B28756;
}

.social-copy {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-area .generic-text {
    color: #999;
    text-align: justify;
    padding: 0px 20px;
    flex: 1;
}

.footer-area .email-subscribe {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #333;
}

.footer-area .email-subscribe h3 {
    font-size: 14px;
    color: #999;
    padding: 15px 30px;
    border-bottom: 2px solid #999;
}

.footer-area .email-subscribe .button {
    margin-top: 15px;
}

@media (min-width: 450px) and (max-width: 800px) {

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .logo {
        margin-left: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: 0;
    }

    .menu li.active {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-map--info {
        width: auto;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }

    .footer-area {
        flex-direction: column;
    }

    .social-copy {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .generic-text {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .email-subscribe {
        margin: 20px;
    }
}

@media (max-width: 450px) {

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    }

    .logo {
        margin-left: 30px;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0,0,0,0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }

    .menu li.active {
        border: 0;
        color: #B28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters {
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-brands {
        flex-wrap: wrap;
    }

    .section-brands img {
        min-width: 25%;
        padding: 20px;
    }

    .section-premium .sliders-pointers {
        display: none;
    }

    .section-premium .premium-area {
        flex-direction: row;
    }

    .section-facts {
        flex-wrap: wrap;
    }

    .section-fact {
        margin-bottom: 30px;
    }

    .section-contacts {
        flex-direction: column;
        align-items: flex-start;
        margin-left: 50px;
    }

    .section-contacts div {
        margin-bottom: 10px;
    }

    .section-form {
        flex-wrap: wrap;
        padding: 0 20px;
    }

    .name-email {
        flex-wrap: wrap;
        gap: 0;
    }

    .footer-area {
        flex-direction: column;
    }

    .social-copy {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .generic-text {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .email-subscribe {
        margin: 20px;
    }

    .section-map--info {
        width: auto;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info-item {
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child {
        margin-bottom: 0;
    }
}